repeat wait() until game:IsLoaded()
local ID = game.PlaceId
local Players = game:GetService("Players")
local plr = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

function GetGame()
    local ID = game.PlaceId
    if ID == 86639052909924 then
        return "VersePiece.lua"
    elseif ID == 95295765150201 or ID == 72064813230771 then
        return "RockFruit.lua"
    elseif ID == 10450270085 or ID == 16379688837 or ID == 119359147980471 or ID == 16379684339 or ID == 78904562518018 then
        return "JujutsuInfinite.lua"
    else
        warn("Not supported")
        return nil
    end
end

if not  GetGame() then
    return
end

print("Game Supported: " ..  GetGame())

local success, response = pcall(function()
    return game:HttpGet("https://raw.githubusercontent.com/meobeo8/elgato/a/" ..  GetGame())
end)

if success and response then
    loadstring(response)()
else
    warn("Failed to fetch script for game")
end
